  .WrapDragger_swift{
    //border: 1px solid rgba(120, 120, 120, 0.4);
    width: 150px;
    height: 50px;
    position: absolute;
    //border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
  }
  .WrapDragger_slider{
    //border: 1px solid rgba(120, 120, 120, 0.4);
    width: 320px;
    height: 50px;
    position: absolute;
    //border-radius: 5px;
    //display: flex;
    //align-items: center;
    //justify-content: center;
    background: white;
  }  
  .WrapDragger_panel{
    //border: 1px solid rgba(120, 120, 120, 0.4);
    width: 360px;
    height: 240px;
    position: absolute;
    //border-radius: 5px;
    //display: flex;
    align-items: center;
    justify-content: center;
    background: white;
  }
  .WrapDragger_input{
    //border: 1px solid rgba(120, 120, 120, 0.4);
    width: 100px;
    height: 50px;
    position: absolute;
    //border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
  }