@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.mapChart {
  padding-top: 24px;
  height: 457px;
  text-align: center;
  img {
    display: inline-block;
    max-width: 100%;
    max-height: 437px;
  }
}

.pieCard :global(.pie-stat) {
  font-size: 24px!important;
}
.button {
  //position: absolute;
  width: 100%;
}
.div_dragger {
  //margin: 0px 0px 0px 0px;
  width: 100%;
  height: 800px;
}
.card {
   position: absolute;
   height: 100px;
   width: 20%;
    margin: 0px 0px 0px 0px ;
   //margin-left: 40px;
   text-align: 'center';
}
.WrapDragger{
  border: 1px solid rgba(120, 120, 120, 0.4);
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}
@media screen and (max-width: @screen-lg) {
  .mapChart {
    height: auto;
  }
}
